# iTShock

./: .gitignore  README.md  docker-fast.sh
Plugins/: readme.md  说明.md
Plugins/TShockBossOrNurse/: Plugin.cs  Plugin.csproj  Plugin.sln
Plugins/TShockLang7/: Plugin.cs  Plugin.csproj  Plugin.sln
Plugins/TShockShowPowerMenu/: Plugin.cs  Plugin.csproj  Plugin.sln
Plugins/TShockhfToy1/: Plugin.cs  hfToy1.csproj  hfToy1.sln
docs/4.4.0/: A List Of Tutorial Repositories.md  Command Line Parameters.md  Hello, World!.md  Hooks.md  Message of the Day Config.md  Multiplayer Packet Structure.md  Permissions.md  Permissions（权限）.md  REST Reference.md  Server Side Characters (SSC).md  config-settings.md  warp-management.md  说明.md
other/i18n/zh_CN/: TShockAPI.mo
